const assert = require('chai').assert;
const isShowtimeInPast = require('../src/util/isShowtimeInPast');

// real times from movies that are playing
const testTimes = [
  '12:25 pm',
  '4:55 pm',
  '2:30 pm',
  '4:30 pm',
  '2:30 pm',
  '7:00 pm',
  '9:40 pm',
  '1:30 pm',
  '7:00 pm',
  '12:35 pm',
  '5:10 pm',
  '5:00 pm',
  '7:00 pm',
  '12:00 pm',
  '6:30 pm',
  '2:15 pm',
  '6:45 pm',
  '9:10 pm',
  '7:00 pm',
  '9:35 pm',
  '9:00 pm',
  '4:00 pm',
  '6:30 pm',
  '9:20 pm',
  '2:45 pm',
  '7:20 pm',
  '1:45 pm',
  '4:30 pm',
  '9:00 pm',
  '12:15 pm',
  '1:15 pm',
  '4:35 pm',
  '9:30 pm',
  '1:15 pm',
  '3:00 pm',
  '8:55 pm',
  '3:45 pm',
  '8:45 pm',
  '2:00 pm',
  '4:45 pm',
  '4:30 pm',
  '7:00 pm',
  '9:45 am',
  '10:45 am',
  '12:50 pm',
  '1:45 pm',
  '3:50 pm',
  '4:45 pm',
  '7:00 pm',
  '8:00 pm',
  '10:05 pm',
  '11:00 pm',
  '7:00 pm',
  '9:45 pm',
  '12:20 pm',
  '2:30 pm',
  '5:00 pm',
  '6:50 pm',
  '7:30 pm',
  '9:30 pm',
  '10:00 pm',
  '11:30 am',
  '12:30 pm',
  '2:35 pm',
  '3:35 pm',
  '5:45 pm',
  '6:45 pm',
  '9:00 pm',
  '10:00 pm',
  '1:15 pm',
  '4:15 pm',
  '7:15 pm',
  '10:15 pm',
  '9:30 am',
  '10:00 am',
  '12:30 pm',
  '1:15 pm',
  '3:45 pm',
  '4:30 pm',
  '7:00 pm',
  '7:45 pm',
  '8:25 pm',
  '10:15 pm',
  '11:00 pm',
  '10:45 am',
  '11:45 am',
  '2:00 pm',
  '3:00 pm',
  '5:15 pm',
  '6:15 pm',
  '9:20 pm',
  '11:30 am',
  '1:30 pm',
  '2:45 pm',
  '6:00 pm',
  '8:00 pm',
  '9:15 pm',
  '12:30 pm',
  '3:45 pm',
  '7:00 pm',
  '10:15 pm',
  '12:30 pm',
  '2:45 pm',
  '3:45 pm',
  '6:00 pm',
  '7:00 pm',
  '9:30 pm',
  '10:15 pm',
  '10:00 am',
  '11:30 am',
  '1:00 pm',
  '2:30 pm',
  '4:10 pm',
  '5:30 pm',
  '7:20 pm',
  '8:30 pm',
  '10:30 pm',
  '12:15 pm',
  '3:25 pm',
  '6:30 pm',
  '7:30 pm',
  '9:30 pm',
  '10:30 pm',
  '1:00 pm',
  '4:00 pm',
  '7:30 pm',
  '10:00 pm',
  '9:45 am',
  '12:15 pm',
  '2:45 pm',
  '5:15 pm',
  '7:45 pm',
  '10:15 pm',
  '11:45 am',
  '2:15 pm',
  '4:45 pm',
  '7:15 pm',
  '9:45 pm',
  '12:15 pm',
  '3:30 pm',
  '6:30 pm',
  '10:30 pm',
  '9:50 am',
  '12:30 pm',
  '3:00 pm',
  '5:30 pm',
  '8:00 pm',
  '10:45 pm',
  '12:00 pm',
  '2:15 pm',
  '5:00 pm',
  '7:15 pm',
  '9:45 pm',
  '12:00 pm',
  '3:05 pm',
  '6:15 pm',
  '9:15 pm',
  '9:40 am',
  '12:45 pm',
  '3:55 pm',
  '7:15 pm',
  '10:25 pm',
  '4:45 pm',
  '12:00 pm',
  '9:30 am',
  '12:00 pm',
  '2:30 pm',
  '5:05 pm',
  '7:50 pm',
  '10:20 pm',
  '12:15 pm',
  '3:00 pm',
  '5:15 pm',
  '7:45 pm',
  '10:00 pm',
  '11:50 am',
  '3:00 pm',
  '5:15 pm',
  '7:15 pm',
  '9:45 pm',
  '9:30 am',
  '10:40 am',
  '12:00 pm',
  '12:50 pm',
  '2:00 pm',
  '4:10 pm',
  '5:10 pm',
  '6:40 pm',
  '7:30 pm',
  '8:30 pm',
  '10:50 pm',
  '3:20 pm',
  '10:00 pm',
  '12:00 pm',
  '3:15 pm',
  '6:30 pm',
  '9:45 pm',
  '1:00 pm',
  '4:15 pm',
  '5:30 pm',
  '8:15 pm',
  '12:00 pm',
  '3:15 pm',
  '6:45 pm',
  '9:45 pm',
  '7:05 pm',
  '10:15 pm',
  '9:55 am',
  '1:00 pm',
  '4:00 pm',
  '12:05 pm',
  '1:50 pm',
  '7:00 pm',
  '12:00 pm',
  '2:30 pm',
  '4:30 pm',
  '7:00 pm',
  '9:30 pm',
  '3:45 pm',
  '9:00 pm',
  '1:15 pm',
  '6:45 pm',
  '12:30 pm',
  '3:30 pm',
  '6:30 pm',
  '9:30 pm',
  '12:15 pm',
  '3:15 pm',
  '6:00 pm',
  '8:45 pm',
  '1:30 pm',
  '4:15 pm',
  '7:00 pm',
  '9:40 pm',
  '12:45 pm',
  '3:15 pm',
  '5:45 pm',
  '8:15 pm',
  '1:00 pm',
  '6:15 pm',
  '4:00 pm',
  '9:15 pm',
  '12:30 pm',
  '2:30 pm',
  '5:00 pm',
  '7:30 pm',
  '10:00 pm',
  '6:30 pm',
  '12:15 pm',
  '2:15 pm',
  '5:10 pm',
  '6:40 pm',
  '9:20 pm',
  '6:45 pm',
  '1:00 pm',
  '6:15 pm',
  '4:15 pm',
  '9:30 pm',
  '11:55 am',
  '2:20 pm',
  '4:20 pm',
  '7:15 pm',
  '9:35 pm',
  '12:10 pm',
  '2:40 pm',
  '4:30 pm',
  '8:50 pm',
  '4:40 pm'
];

describe('isShowtimeInPast', function() {
  it('should handle am times', function() {
    assert.equal(true, true);
  });

  it(`should always return true if 'now' is 23:59`, function() {
    testTimes.forEach(time => {
      const fakeDate = new Date();
      fakeDate.setHours(23, 59);
      const result = isShowtimeInPast(time, fakeDate);
      assert.equal(result, true);
    });
  });
  it(`should always return false if 'now' is 00:00`, function() {
    testTimes.forEach(time => {
      const fakeDate = new Date();
      fakeDate.setHours(0, 0);
      const result = isShowtimeInPast(time, fakeDate);
      assert.equal(result, false);
    });
  });
});
